.main {
    position: relative;
    display: grid;
    justify-items: center;

    grid-template-columns: repeat(7, 1fr);

    grid-template-areas:
        '. . . tabs . . .'
        '. . goods goods goods . .';

    width: 100vw;
    min-height: calc(100vh - 337px);

    padding-top: 180px;
    padding-bottom: 50px;

    background-color: #0f2222;
}

.goods {
    grid-area: goods;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.item {
    cursor: pointer;
}

.header {
    text-align: center;
}

.create-btn {
    align-self: center;
}
