.main {
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;

    padding-left: 11vw;
    padding-right: 11vw;
    padding-top: 180px;
}

.header {
    grid-column: 1/3;
    grid-row: 1;
}

.text-us-header {
    grid-column: 1/5;
    grid-row: 3;

    position: relative;

    margin-top: 140px;

    z-index: 2;
}

.text-us-header h2:last-child {
    position: relative;

    top: -15px;
    left: 273px;
}

.items {
    grid-column: 1/8;
    grid-row: 2;

    display: flex;
    justify-content: space-between;
}

.item-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    width: 255px;
    height: 255px;
}

.item-header {
    font-family: Oswald;
    font-size: 20px;
    letter-spacing: 0.8px;
    text-transform: uppercase;

    color: var(--customGreen);
}

.item-text {
    text-align: center;

    font-family: Oswald;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.4px;

    color: var(--customWhite);
}

.feedback {
    grid-column: 1/8;
    grid-row: 3/5;

    margin-top: 175px;
}

.map {
    grid-column: 2/7;
    grid-row: 5;

    position: relative;

    margin-top: 100px;
}

.map img {
    width: 100%;

    margin-top: 20px;
    margin-bottom: 200px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
