.section {
    display: grid;
    justify-items: end;
    grid-template-columns: repeat(12, 1fr);
}

.section-header {
    position: relative;

    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2px;
    text-transform: uppercase;

    color: var(--customWhite);
}

.title-section {
    height: 1244px;

    grid-template-areas:
        '. . . title-head title-head title-head title-head title-head title-head title-info title-info .'
        '. . . title-head title-head title-head title-head title-head title-head . . .';
}

.title__header-section {
    grid-area: title-head;
    justify-self: center;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-header {
    position: relative;
    top: 35px;

    text-align: center;
    font-size: 200px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 40px;
    text-transform: uppercase;

    color: var(--customWhite);
}

h1.main-header {
    top: -54px;
}

h2.main-header {
    z-index: -3;
}

.slogan {
    position: relative;
    top: -52px;

    text-align: center;
    font-family: 'Oswald';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.4px;

    color: var(--customWhite);
}

.title-catalogue-btn {
    position: absolute;

    top: 588px;
}

.title__extra-info-panel {
    grid-area: title-info;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.title__addr-panel {
    position: static;
}

.title__soc-panel {
    width: 60px;
    height: 154px;

    margin-top: 158px;
}

.title__call-panel {
    right: 0px;
    bottom: 0px;
}

.title__call-panel a {
    text-align: end;
}

.title__shop-cart {
    right: 0px;
    height: 76px;
}

.decor-flower {
    position: absolute;

    width: 100vw;
    height: 1244px;

    top: 0px;
    left: 0px;

    background-image: url('../images/titleImage.png');

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    z-index: -2;
}

.decor-flower-back {
    position: absolute;

    width: 100vw;
    height: 1244px;

    top: 0px;
    left: 0px;

    background-color: #061618;

    z-index: -5;
}

.decor-flower-shadow {
    position: absolute;

    height: 406px;
    width: 100%;

    top: 838px;

    background-image: linear-gradient(
        180deg,
        rgba(4, 10, 10, 0) 0%,
        #040a0a 100%
    );

    z-index: -1;
}

.title__decor-oval-left {
    position: absolute;

    width: 358.902px;
    height: 293.047px;
    left: -33.48px;
    top: 365.24px;

    transform: rotate(41.599deg);
    border-radius: 358.902px;
    background-color: #249479;
    filter: blur(125px);

    z-index: -4;
}

.title__decor-oval-right {
    position: absolute;

    width: 472.65px;
    height: 211.054px;
    right: 14.89px;
    top: 236.18px;

    transform: rotate(-43.21deg);
    border-radius: 472.65px;
    background-color: #7d2253;
    filter: blur(125px);

    z-index: -4;
}

.lower-logo {
    position: absolute;

    width: 305px;
    right: 14%;
    top: 1036px;

    transform: rotate(-10.255deg);

    z-index: -1;
}

.catalogue-section {
    position: relative;
    grid-template-areas:
        '. . cat-head cat-head cat-head cat-head . . . . . .'
        '. . cat-descr cat-descr cat-descr cat-descr cat-bouq cat-bouq cat-bouq cat-bouq . .'
        '. . cat-flw cat-flw cat-flw cat-flw cat-extra cat-extra cat-extra cat-extra . .';
}

.catalogue-header {
    grid-area: cat-head;
    justify-self: left;
}

.cat-descr {
    grid-area: cat-descr;

    display: flex;
    flex-wrap: wrap;
    align-content: space-between;

    height: 134px;

    text-align: justify;
}

.cat-descr p {
    font-family: 'Oswald';
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.8px;

    color: var(--customWhite);
}

.catalogue__flowers-bouquet {
    grid-area: cat-flw;
    justify-self: left;

    position: relative;

    width: 500px;
    height: 310px;

    top: -60px;
    left: -133px;

    padding: 30px 30px 30px 50px;
}

.catalogue__ready-bouquet {
    grid-area: cat-bouq;

    position: relative;

    width: 500px;
    height: 281px;

    right: -133px;

    padding: 30px 30px 30px 50px;
}

.catalogue__extra-bouquet {
    grid-area: cat-extra;

    position: relative;

    width: 500px;
    height: 310px;

    top: 30px;

    padding: 30px 30px 30px 50px;
}

.catalogue-list {
    position: relative;

    left: 7px;

    font-family: 'Oswald';
    font-size: 18px;
    letter-spacing: 0.72px;
    text-transform: uppercase;

    color: var(--customWhite);
}

.catalogue-nav {
    position: absolute;

    right: 30px;
    bottom: 30px;

    font-family: 'Oswald';
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-decoration-line: underline;
    text-transform: uppercase;

    color: var(--customPink);
}

.catalogue__decor-oval-left {
    position: absolute;

    width: 847px;
    height: 280px;
    left: -5vw;
    top: 407px;

    transform: rotate(32.828deg);

    border-radius: 707.545px;
    background-color: #7d2253;
    filter: blur(150px);

    z-index: -4;
}

.catalogue__decor-oval-right {
    position: absolute;

    width: 1055px;
    height: 250px;
    right: -1vw;
    top: 473px;

    transform: rotate(32.828deg);

    border-radius: 879.44px;
    background-color: #43ffd2;
    filter: blur(150px);

    z-index: -4;
}

.decor-sign {
    position: absolute;

    font-family: 'Oswald';
    font-size: 200px;
    font-weight: 700;
    letter-spacing: 8px;
    text-transform: uppercase;

    color: #0a1717;

    z-index: -5;
}

.catalogue__sign-bouquet {
    top: 24px;
    right: 5vw;
}

.catalogue__sign-flowers {
    top: 245px;
    left: -0.1vw;
}

.catalogue__sign-extra {
    top: 522px;
    right: -16.6vw;
}

.popular-section {
    grid-template-areas:
        '. . pop-head pop-head pop-head pop-head pop-head pop-head pop-head pop-head . .'
        '. . pop-bouq pop-bouq pop-bouq pop-bouq pop-bouq pop-bouq pop-bouq pop-bouq . .'
        '. . pop-btn pop-btn . . . . . . . .';

    margin-top: 200px;
}

.popular__header {
    grid-area: pop-head;
    justify-self: center;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;

    padding-bottom: 86px;
}

.popular__header .section-header:first-of-type {
    align-self: flex-start;
}

.popular__header .section-header:nth-of-type(2) {
    top: -21px;
    width: fit-content;
}

.popular-intro {
    position: relative;
    display: block;

    top: -10px;
    text-align: center;

    font-family: 'Oswald';
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.4px;

    color: var(--customWhite);
}

.popular-bouquets {
    grid-area: pop-bouq;

    display: flex;
    justify-content: space-between;

    width: 100%;
}

.popular-catalogue-link {
    grid-area: pop-btn;
    justify-self: left;

    height: fit-content;

    margin-top: 60px;

    font-family: 'Oswald';
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-transform: uppercase;

    color: var(--customPink);
}

.popular-catalogue-link:after {
    position: relative;
    content: url('../svg/Arrow\ 7.svg');

    top: -3px;
    left: 3px;
}

.popular__decor-back {
    position: absolute;

    width: 1300px;
    height: 748px;

    right: 0px;
    top: 2273px;

    background-image: url('../images/popBouquet.png') no-repeat;
    z-index: -1;
}

.popular__decor-oval-left {
    position: absolute;

    width: 900px;
    height: 500px;
    left: -5vw;
    top: 2754px;

    transform: rotate(32.828deg);

    background-color: rgba(67, 255, 210, 0.47);
    filter: blur(125px);

    z-index: -4;
}

.popular__decor-oval-right {
    position: absolute;

    width: 685px;
    height: 476px;
    left: 34vw;
    top: 2946px;

    transform: rotate(32.828deg);

    background-color: #7d2253;
    filter: blur(125px);

    z-index: -4;
}

.order-section {
    grid-template-areas:
        '. . or-head or-head or-head or-head or-head or-head . . . .'
        '. . . or-steps or-steps or-steps or-steps or-steps or-steps or-steps . .';

    margin-top: 160px;
}

.order__header {
    grid-area: or-head;
    justify-self: flex-start;

    width: 686px;
}

.order__header .section-header:nth-of-type(2) {
    top: -26px;

    z-index: -3;
}

.order-steps {
    grid-area: or-steps;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;

    width: 875px;
    height: 500px;

    padding-left: 36px;
}

.order-steps::after {
    display: block;
    content: '';

    width: 1px;
    height: 427px;
    top: 40px;

    margin-top: 40px;

    background-color: var(--customPink);
}

.order-lower-logo {
    position: absolute;

    width: 305px;
    right: 13%;
    top: 4052px;

    transform: rotate(-10.255deg);

    z-index: -1;
}

.order-back-flower {
    position: absolute;

    width: 562px;
    height: 845px;

    top: 3448px;
    left: 0px;

    background-image: url('../images/homeOrderBack.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    z-index: -2;
}

.special-section {
    row-gap: 30px;
    grid-template-areas:
        '. . sp-head sp-head sp-head sp-head sp-head sp-head sp-img-gift sp-img-gift . .'
        '. . sp-descr sp-descr sp-imgs sp-imgs sp-imgs sp-imgs sp-imgs sp-imgs . .'
        '. . sp-btn sp-btn . . . . . . . .';

    margin-top: 160px;
}

.special-header {
    grid-area: sp-head;
    justify-self: left;
}

.special-header h2:nth-child(2) {
    position: relative;

    top: -10px;
    left: 376px;
}

.special-header h2:nth-child(2)::before {
    display: block;
    position: relative;
    content: '';

    width: 255px;
    height: 1px;

    left: -281px;
    top: 63px;

    background-color: var(--customPink);
}

.special-descr {
    position: relative;
    grid-area: sp-descr;
    justify-self: left;

    width: 255px;

    font-family: 'Oswald';
    text-align: justify;
    font-size: 14px;
    letter-spacing: 0.56px;
    text-transform: uppercase;

    color: var(--customWhite);
}

.special-descr::after {
    display: block;
    position: absolute;
    content: url('../svg/Arrow\ 8.svg');

    left: -35px;
}

.special-descr ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    height: 168px;
    margin-top: 40px;

    text-align: left;
}

.special-btn {
    grid-area: sp-btn;
    justify-self: left;

    margin-top: 10px;
}

.special-img-gift {
    grid-area: sp-img-gift;

    width: 255px;
    height: 223px;

    border-radius: 20px;
}

.special-imgs {
    grid-area: sp-imgs;
    display: flex;
    gap: 30px;
}

.special-imgs img {
    width: 255px;
    height: 292px;

    border-radius: 20px;
}

.special-imgs:nth-child(2) {
    width: 160px;
    height: 292px;
}

.feedback-section {
    margin-top: 60px;
    background-color: #0f2222;
}

.feedback-decor-oval-red {
    position: absolute;

    width: 416.232px;
    height: 427.121px;

    top: 5233px;
    left: 4%;

    transform: rotate(32.828deg);
    background-color: #7d2253;
    filter: blur(125px);
}

.feedback-decor-oval-green {
    position: absolute;

    width: 244.77px;
    height: 285.945px;

    top: 5400px;
    left: 24%;

    transform: rotate(32.828deg);
    background-color: #43ffd2;
    filter: blur(125px);
}

.social-section {
    grid-template-areas:
        '. . . . . . . . soc-sign soc-sign . .'
        '. . soc-image soc-image soc-image soc-image soc-image soc-image soc-panel soc-panel . .';

    position: relative;

    margin-top: 260px;
    margin-bottom: 200px;
}

.social-images {
    grid-area: soc-image;
    justify-self: flex-start;
    display: flex;
    gap: 30px;

    position: relative;
}

.social-images img {
    width: 200px;
    height: 200px;
}

.social-sign {
    grid-area: soc-sign;
    position: relative;

    width: 250px;
    height: 163px;

    right: 98px;
    top: 79px;
}

.social-sign::before {
    display: block;
    position: relative;
    content: '';

    width: 350px;
    height: 1px;

    top: 85px;

    background-color: var(--customGreen);
}

.social__panel {
    grid-area: soc-panel;
    position: relative;
    align-self: flex-end;
    flex-direction: row;
    gap: 30px;

    width: 180px;
    height: 40px;
}

.social__panel svg,
.social__panel button {
    width: 40px;
    height: 40px;
}

.social__sign {
    bottom: 63px;
    left: -0.5%;
}

.social__decor-oval-green-left {
    position: absolute;

    width: 99.587px;
    height: 211.054px;

    left: 1%;
    bottom: -300px;

    transform: rotate(21.097deg);

    background-color: var(--customGreen);
    filter: blur(125px);
    z-index: -4;
}

.social__decor-oval-green-center {
    position: absolute;

    width: 679.44px;
    height: 211.054px;

    left: 36%;
    bottom: -339px;

    transform: rotate(21.097deg);

    border-radius: 879.44px;
    background-color: var(--customGreen);
    filter: blur(125px);
    z-index: -4;
}

.social__decor-oval-red {
    position: absolute;

    width: 354.93px;
    height: 364.216px;

    right: -1%;
    bottom: -396px;

    transform: rotate(32.828deg);

    background-color: #7d2253;
    filter: blur(125px);
    z-index: -4;
}
